{
  "name": "portfolio-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0"
  }
}
